<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.Sql</AssemblyName>
    <PackageName>NServiceBus.Attachments.Sql</PackageName>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);Sql</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- explicit due to CVE -->
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <EmbeddedResource Include="Table.sql" LogicalName="Table.sql" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="5.2.2" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
    <Using Include="System.Data.CommandBehavior" Static="True" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>