# NServiceBus.Attachments

./: .gitignore  Directory.Build.props  NsbAttachments.sln  NsbAttachments.sln.DotSettings  README.md  appveyor.yml  readme.md  readme.source.md
Attachments.FileShare/: AttachmentFeature.cs  AttachmentSettings.cs  Attachments.FileShare.csproj  FileShareAttachmentSettings.cs  FileShareAttachmentsExtensions.cs  InternalsVisibleTo.cs  MockAttachmentHelper.cs  Persister.cs
Attachments.FileShare.Perf/: Attachments.FileShare.Perf.csproj  AttachmentsRunner.cs  Program.cs  SendHandler.cs
Attachments.FileShare.Raw/: Attachments.FileShare.Raw.csproj
Attachments.FileShare.Sample/: Attachments.FileShare.Sample.csproj  Program.cs
Attachments.FileShare.Tests/: Attachments.FileShare.Tests.csproj  IntegrationTests.cs  PersisterTests.CleanupItemsOlderThan.approved.txt  PersisterTests.ReadAllMessageInfo.approved.txt  PersisterTests.SaveStream.approved.txt  PersisterTests.cs  TestingTests.cs
Attachments.FileShare.Tests/WhenNotEnabled/: IncomingWhenNotEnabledTests.cs  OutgoingWhenNotEnabledTests.cs
Attachments.FileShare/Incoming/: FileShareAttachmentState.cs  IMessageAttachments.cs  MessageAttachments.cs  MessageContextExtensions.cs  MockMessageAttachments.cs  ReceiveBehavior.cs  ReceiveRegistration.cs
Attachments.FileShare/Outgoing/: IOutgoingAttachments.cs  MessageContextExtensions.cs  OutgoingAttachments.cs  SendBehavior.cs  SendRegistration.cs
Attachments.FileShare/Persister/: FileHelpers.cs  IPersister.cs  Persister.cs  Persister_Cleanup.cs  Persister_CopyTo.cs  Persister_Delete.cs  Persister_Get.cs  Persister_Process.cs  Persister_ReadInfo.cs  Persister_Save.cs
Attachments.FileShare/WhenNotEnabled/: AttachmentsUsedWhenNotEnabledFeature.cs  UsedWhenNotEnabledBehavior.cs
Attachments.Sql/: AttachmentFeature.cs  AttachmentSettings.cs  Attachments.Sql.csproj  InternalsVisibleTo.cs  MockAttachmentHelper.cs  NsbExtensions.cs  Persister.cs  SqlAttachmentsExtensions.cs  SqlSanitizer.cs  Table.sql
Attachments.Sql.Raw/: Attachments.Sql.Raw.csproj
Attachments.Sql.Sample/: Attachments.Sql.Sample.csproj  Program.cs
Attachments.Sql.Tests/: Attachments.Sql.Tests.csproj  InstallerTests.cs  IntegrationTests.cs  PersisterTests.CleanupItemsOlderThan.approved.txt  PersisterTests.ReadAllMessageInfo.approved.txt  PersisterTests.SaveBytes.approved.txt  PersisterTests.SaveStream.approved.txt  PersisterTests.cs  TestingTests.cs
Attachments.Sql.Tests/IntegrationTests/: IntegrationTests.cs  MySaga.cs  ReplyHandler.cs  SendHandler.cs  SendMessage.cs  SqlPersistenceSettings.cs  TestDataGenerator.cs
Attachments.Sql.Tests/TestHelpers/: DbSetup.cs  TestBase.cs
Attachments.Sql.Tests/WhenNotEnabled/: IncomingWhenNotEnabledTests.cs  OutgoingWhenNotEnabledTests.cs
Attachments.Sql/Incoming/: IMessageAttachments.cs  MessageAttachments.cs  MessageAttachmentsFromConnection.cs  MessageAttachmentsFromFactory.cs  MessageAttachmentsFromSqlConnection.cs  MessageAttachmentsFromSqlFactory.cs  MessageAttachmentsFromSqlTransaction.cs  MessageAttachmentsFromTransaction.cs  MessageContextExtensions.cs  MockMessageAttachments.cs  ReceiveBehavior.cs  ReceiveRegistration.cs  SqlAttachmentState.cs  SqlAttachmentsMessageContextExtensions.cs
Attachments.Sql/Install/: Installer.cs  NeedToInstallSomething.cs
Attachments.Sql/Outgoing/: IOutgoingAttachments.cs  MessageContextExtensions.cs  OutgoingAttachments.cs  SendBehavior.cs  SendRegistration.cs  SqlAttachmentsMessageContextExtensions.cs
Attachments.Sql/Persister/: IPersister.cs  Persister.cs  Persister_Cleanup.cs  Persister_CopyTo.cs  Persister_Delete.cs  Persister_Get.cs  Persister_Process.cs  Persister_ReadInfo.cs  Persister_Save.cs  ReadRow.cs  SqlExtenstions.cs
DataBus.Perf/: AttachmentsRunner.cs  DataBus.Perf.csproj  ReplyHandler.cs  ReplyMessage.cs  SendHandler.cs
Helpers/: Connection.cs  Helpers.cs  Helpers.csproj
NServiceBus.Attachments/: AsyncTimer.cs  AttachmentSettings.cs  AttachmentsFeature.cs  ConfigurationExtensions.cs  ConnectionAndTransaction.cs  GetTimeToKeep.cs  IncomingAttachments.cs  Installer.cs  MessageContextExtensions.cs  NServiceBus.Attachments.csproj  OutgoingStream.cs  StreamPersister.cs  StreamReceiveBehavior.cs  StreamReceiveRegistration.cs  StreamSendBehavior.cs  StreamSendRegistration.cs  Table.sql  TextFile1.txt
NServiceBus.Attachments.Sql/: AttachmentFeature.cs  AttachmentSettings.cs  AttachmentsConfigurationExtensions.cs  AttachmentsFeature.cs  CancellationTokens.cs  ConfigurationExtensions.cs  MockAttachmentHelper.cs  NServiceBus.Attachments.Sql.csproj  Settings.cs  Table.sql
NServiceBus.Attachments.Sql/Cleanup/: AttachmentCleaner.cs  Cleaner.cs
NServiceBus.Attachments.Sql/Incoming/: AttachmentReceiveState.cs  AttachmentState.cs  ConnectionFactoryHelper.cs  IIncomingAttachment.cs  IIncomingAttachments.cs  IMessageAttachment.cs  IMessageAttachments.cs  IncomingAttachment.cs  IncomingAttachments.cs  MessageAttachment.cs  MessageAttachments.cs  MessageContextExtensions.cs  MockAttachmentService.cs  MockMessageAttachment.cs  MockMessageAttachmentService.cs  MockMessageAttachments.cs  (+4 more)
Sample/: MyHandler.cs  Program.cs  Sample.csproj
SampleWithSqlTransport/: Program.cs  SampleWithSqlTransport.csproj
Shared/: AttachmentInfo.cs  AttachmentMetadata.cs  AttachmentSettings.cs  Extensions.cs  Guard.cs  InternalsVisibleTo.cs  MetadataSerializer.cs  MockAttachmentHelper.cs  ReadRow.cs  Shared.csproj  Shared.projitems  Shared.shproj  StreamWrapper.cs
Shared.Tests/: AsyncTimerTests.cs  AttachmentCleanerTests.cs  Shared.Tests.csproj
Tests/: AsyncTimerTests.cs  AttachmentCleanerTests.cs  Connection.cs  IntegrationTests.cs  MyHandler.cs  PersisterTests.SaveBytes.approved.txt  SqlHelper.cs  StreamPersisterTests.CleanupItemsOlderThan.received.txt  StreamPersisterTests.SaveStream.approved.txt  StreamPersisterTests.cs  TestingTests.cs  Tests.cs  Tests.csproj  UsedWhenNotEnabledTests.cs
src/: Directory.Build.props  Directory.Packages.props  NsbAttachments.sln  NsbAttachments.sln.DotSettings  NsbAttachments.slnx  appveyor.yml
(+290 files in other folders)
