<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.Sql.Raw</AssemblyName>
    <PackageName>NServiceBus.Attachments.Sql.Raw</PackageName>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);Sql;Raw</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.82" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" Condition="$(TargetFramework) == 'net48'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />

    <Compile Include="..\Attachments.Sql\Persister\*.cs" />
    <Compile Include="..\Attachments.Sql\Install\Installer.cs" />
    <Compile Include="..\Attachments.Sql\SqlSanitizer.cs" />
    <Compile Include="..\Attachments.Sql\Table.cs" />
    <Compile Include="..\Shared\AssemblyHelper.cs" />
    <Compile Include="..\Shared\AttachmentInfo.cs" />
    <Compile Include="..\Shared\MetadataSerializer.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentStream.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentString.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentBytes.cs" />
    <Compile Include="..\Shared\Incoming\IAttachment.cs" />
    <Compile Include="..\Shared\Guard.cs" />
    <Compile Include="..\Shared\Extensions.cs" />
    <EmbeddedResource Include="..\Attachments.Sql\Table.sql" LogicalName="Table.sql" />
  </ItemGroup>
</Project>