<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.Sql.Raw</AssemblyName>
    <PackageName>NServiceBus.Attachments.Sql.Raw</PackageName>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);Sql;Raw</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />

    <Compile Include="..\Attachments.Sql\Persister\*.cs" />
    <Compile Include="..\Attachments.Sql\Install\Installer.cs" />
    <Compile Include="..\Attachments.Sql\SqlSanitizer.cs" />
    <Compile Include="..\Attachments.Sql\Table.cs" />
    <Compile Include="..\Shared\AssemblyHelper.cs" />
    <Compile Include="..\Shared\AttachmentInfo.cs" />
    <Compile Include="..\Shared\MetadataSerializer.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentStream.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentString.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentBytes.cs" />
    <Compile Include="..\Shared\Incoming\IAttachment.cs" />
    <Compile Include="..\Shared\Guard.cs" />
    <Compile Include="..\Shared\Extensions.cs" />
    <EmbeddedResource Include="..\Attachments.Sql\Table.sql" LogicalName="Table.sql" />
    <Using Include="System.Data.CommandBehavior" Static="True" />
  </ItemGroup>
</Project>