
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.Sql.Raw</AssemblyName>
    <PackageName>NServiceBus.Attachments.Sql.Raw</PackageName>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);Sql;Raw</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Text.Json" />

    <Compile Include="..\Attachments.Sql\Persister\*.cs" />
    <Compile Include="..\Attachments.Sql\Install\Installer.cs" />
    <Compile Include="..\Attachments.Sql\SqlSanitizer.cs" />
    <Compile Include="..\Attachments.Sql\Table.cs" />
    <Compile Include="..\Shared\AssemblyHelper.cs" />
    <Compile Include="..\Shared\AttachmentInfo.cs" />
    <Compile Include="..\Shared\MetadataSerializer.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentStream.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentString.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentBytes.cs" />
    <Compile Include="..\Shared\Incoming\IAttachment.cs" />
    <Compile Include="..\Shared\Guard.cs" />
    <Compile Include="..\Shared\Extensions.cs" />
    <EmbeddedResource Include="..\Attachments.Sql\Table.sql" LogicalName="Table.sql" />
    <Using Include="System.Data.CommandBehavior" Static="True" />
  </ItemGroup>
</Project>