<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.FileShare</AssemblyName>
    <PackageName>NServiceBus.Attachments.FileShare</PackageName>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FileShare</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" Version="4.9.0" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>