
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.FileShare</AssemblyName>
    <PackageName>NServiceBus.Attachments.FileShare</PackageName>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FileShare</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>