<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52d4a9ca-aa16-4979-9ffb-d4cc8dde551b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cleanup\AsyncTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cleanup\Cleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cleanup\IAsyncTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NsbExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\AsyncEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\IAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\IncomingAttachmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\AttachmentString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\AttachmentBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\AttachmentStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\IMessageAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\MockAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\MockAttachmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\StubMessageAttachments_Adding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\StubMessageAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incoming\MockMessageAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalsVisibleTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockAttachmentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\Duplicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\GetTimeToKeep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\OutgoingAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\OutgoingAttachmentsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\IOutgoingAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\Outgoing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\OutgoingAttachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\TimeToKeep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outgoing\ToBeReceivedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhenNotEnabled\AttachmentsUsedWhenNotEnabledFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhenNotEnabled\UsedWhenNotEnabledBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhenNotEnabled\UsedWhenNotEnabledRegistration.cs" />
  </ItemGroup>
</Project>