<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.FileShare.Raw</AssemblyName>
    <PackageName>NServiceBus.Attachments.FileShare.Raw</PackageName>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FileShare;Raw</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Attachments.FileShare\Persister\*.cs" />
    <Compile Include="..\Shared\AttachmentInfo.cs" />
    <Compile Include="..\Shared\MetadataSerializer.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentStream.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentString.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentBytes.cs" />
    <Compile Include="..\Shared\Incoming\IAttachment.cs" />
    <Compile Include="..\Shared\Extensions.cs" />
    <Compile Include="..\Shared\Guard.cs" />

    <PackageReference Include="Polyfill" Version="2.2.2" PrivateAssets="all" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.109" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>
</Project>