
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.FileShare.Raw</AssemblyName>
    <PackageName>NServiceBus.Attachments.FileShare.Raw</PackageName>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FileShare;Raw</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Attachments.FileShare\Persister\*.cs" />
    <Compile Include="..\Shared\AttachmentInfo.cs" />
    <Compile Include="..\Shared\MetadataSerializer.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentStream.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentString.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentBytes.cs" />
    <Compile Include="..\Shared\Incoming\IAttachment.cs" />
    <Compile Include="..\Shared\Extensions.cs" />
    <Compile Include="..\Shared\Guard.cs" />

    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>