<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Attachments.FileShare.Raw</AssemblyName>
    <PackageName>NServiceBus.Attachments.FileShare.Raw</PackageName>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FileShare;Raw</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Attachments.FileShare\Persister\*.cs" />
    <Compile Include="..\Shared\AttachmentInfo.cs" />
    <Compile Include="..\Shared\MetadataSerializer.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentStream.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentString.cs" />
    <Compile Include="..\Shared\Incoming\AttachmentBytes.cs" />
    <Compile Include="..\Shared\Incoming\IAttachment.cs" />
    <Compile Include="..\Shared\Extensions.cs" />
    <Compile Include="..\Shared\Guard.cs" />

    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.79" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>