
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Argon" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Persistence.Sql" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" />
    <PackageReference Include="NServiceBus.Testing" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.NServiceBus" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\Attachments.Sql\Attachments.Sql.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Compile Remove="IntegrationTests\**" Condition=" '$(Configuration)' == 'Release' " />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
  </ItemGroup>
</Project>