<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0-beta0006" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Attachments\NServiceBus.Attachments.csproj" />
    <ProjectReference Include="..\SampleShared\SampleShared.csproj" />
  </ItemGroup>
</Project>