
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Testing" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.NServiceBus" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\Attachments.FileShare\Attachments.FileShare.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
  </ItemGroup>
</Project>