<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>7.4.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>NServiceBus, Attachments, DataBus</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
</Project>
